# bulk-registration

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/registration/config/: SpringBeanConfig.java  WebAppInitializer.java
src/main/java/com/demo/registration/handler/: BulkRegistrationHandler.java  BulkRegistrationHandlerImpl.java  CSVFileHandlerImpl.java  FileHandler.java  RegistrationMessageSender.java  RegistrationMessageSenderImpl.java  RegistrationSuccessHandler.java  RegistrationSuccessHandlerImpl.java
src/main/java/com/demo/registration/managedbean/: BulkRegistration.java
src/main/java/com/demo/registration/model/: RegistrationModel.java
src/main/java/com/demo/registration/validation/: RegistrationValidator.java  RegistrationValidatorImpl.java  Violation.java
src/main/java/com/demo/registration/validation/constraints/: AgeConstraint.java  AgeValidator.java  SimTypeConstraints.java  SimTypeValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/demo/registration/handler/: CSVFileHandlerImplTest.java  RegistrationMessageSenderImplTest.java  RegistrationSuccessHandlerImplTest.java
src/test/java/com/demo/registration/validation/: RegistrationValidatorImplTest.java
src/test/java/com/demo/registration/validation/constraints/: AgeValidatorTest.java
src/test/resources/: valid-reg1.csv
